\documentclass{article}
%\usepackage{tikz}
%\usepackage{caption}
%\usepackage{tikz-cd}
%\usepackage{graphicx}
%\usepackage{tikz}
%\usepackage{tikz-cd}
%\usepackage{rotating}

\usetikzlibrary{arrows,shapes,positioning,shadows,trees, calc, positioning, snakes}

\begin{document}
\begin{center}

\tikzstyle{int}=[draw,minimum size=2.5em,text centered,text width=2.5cm, height=1.5cm]
\tikzstyle{intg}=[draw,minimum size=1em,text centered,text width=6.cm]


\renewcommand{\baselinestretch}{1.0}\normalsize
  \begin{figure}[H]
  \captionof{figure}{Schematic approach of computer assisted keyword retrieval}
    \label{fig:CALM} 
    \centering
    \begin{tikzpicture}[
      >=latex',
      auto,
      scale = 0.75
    ]
      \node [intg] (start) [node]
      {Define initial bushfire-keywords for reference set and target set};
      
      \node [intg] (n1) [node distance=1.5cm and -1.5cm, below=of start]
      {Estimate keywords predictive of the reference set (target set after 1. iteration)};
      
      \node [intg] (n2) [node distance=1.5cm and -1.5cm, below left =of n1]
      {If keywords are relevant for bushfire tweets};
      
      \node [intg] (n3) [node distance=1.5cm and -1.5cm, below right =of n1]
      {If keywords are \textit{not} relevant for bushfire tweets};
      
      \node [intg] (n4) [node distance=1.5cm and -1.5cm, below  =of n2]
      {Keywords and relevant word representations added to the target set};
      
      \node [intg] (n5) [node distance=4.30cm and -1.5cm, below =of n3]
      {If no new keywords were added to search set: Stop};
      
      \node [intg] (n6) [node distance=1.5cm and -1.5cm, below  =of n4]
      {Iterate};
    
      
      \draw[->] (start) -- (n1);
      \draw[->] (n1) -- (n2);
      \draw[->] (n1) -- (n3);
      \draw[->] (n2) -- (n4);
      \draw[->] (n3) -- (n5);
      \draw[->] (n3) -- (n6);
      \draw[->] (n4) -- (n6);
     % \draw[->] (n2) -- (n3);
     % \draw (n2) -- (n3) node [above = 1.2cm, fill=white] {\small Generate initial keywords};
    %  \draw[->] (n3) -- (n4);
      %\draw (n4) -- (n3) node [above left = 1.3cm, fill=white] {Iterate};
     % \draw[->] (n4) -- (n5);
     % \draw (n4) -- (n5) node [above = 2.5cm, fill=white] {\small Strategic entry points};
     % \draw[->] (n6) -- (n5);
     % \draw[->] (n5) -- (n3);
     % \draw (n5) -- (n3) node [node distance=0.5cm and -0.7cm, below left=of n3, fill=white] {\small Add keywords};
     % \draw[->] (n3) -- (n7);
     % \draw[->] (n7) -- (n5) node [right = 2cm, fill=white] {\small Strategic entry points};
     % \draw[->] (n3) -- (n8);
 
     \end{tikzpicture}
    \end{figure}
\end{center}
\renewcommand{\baselinestretch}{1.5}

\end{document}