\documentclass{article}
%\usepackage{tikz}
%\usepackage{caption}
%\usepackage{tikz-cd}
%\usepackage{graphicx}
%\usepackage{tikz}
%\usepackage{tikz-cd}
%\usepackage{rotating}

%\usetikzlibrary{arrows, shapes, positioning, shadows, trees, calc}

\begin{document}
\begin{center}

%\tikzstyle{int}=[draw,minimum size=2.5em,text centered,text width=2.5cm, height=1.5cm]
%\tikzstyle{intg}=[draw,minimum size=1em,text centered,text width=6.cm]


\renewcommand{\baselinestretch}{1.0}\normalsize
  \begin{figure}[!htb]
  \captionof{figure}{Research Design}
    \label{fig:design1} 
    \centering
    \begin{tikzpicture}[
      >=latex',
      auto,
      scale = 0.75
    ]
      \node [intg] (start) [node distance=1.5cm and -1.5cm, below=of kp]
      {Collect 3200 latest tweets from Australian MPs};
      
      \node [intg] (n1) [node distance=1.5cm and -1.5cm, below=of start]
      {Subset data on 2019/6-2020/6 and active MPs};
      
      \node [intg] (n2) [node distance=1.5cm and -1.5cm, below=of n1]
      {hSBM and LDA Topic Model};
      
      \node [intg] (n3) [node distance=1.5cm and -1.5cm, below=of n2]
      {Generate bushfire topic subset of tweets iterratively through Boolean query};
      
      \node [int] (n4) [node distance=1cm and 3cm, above left=of n3]
      {Semantic Network Analysis};
      
      \node [int] (n5) [node distance=3.5cm and -1.5cm, below =of n4]
      {Nethnography and Manual Network Analysis};
      
      
      \node [int] (n7) [node distance=1.5cm and -1.5cm, below =of n3]
      {Retweet Network};
      
      \node [int] (n8) [node distance=1.5cm and -1.5cm, below right =of n3]
      {Party label prediction};
      
      \draw[->] (start) -- (n1);
      \draw[->] (n1) -- (n2);
      \draw[->] (n2) -- (n3);
      \draw (n2) -- (n3) node [above = 1.2cm, fill=white] {\small Generate initial keywords};
      \draw[->] (n3) -- (n4);
      %\draw (n4) -- (n3) node [above left = 1.3cm, fill=white] {Iterate};
      \draw[->] (n4) -- (n5);
      \draw (n4) -- (n5) node [above = 2.5cm, fill=white] {\small Strategic entry points};
      \draw[->] (n5) -- (n3);
      \draw (n5) -- (n3) node [node distance=0.5cm and -0.7cm, below left=of n3, fill=white] {\small Add keywords};
      \draw[->] (n3) -- (n7);
      \draw[->] (n7) -- (n5) node [right = 2cm, fill=white] {\small Strategic entry points};
      \draw[->] (n3) -- (n8);
 
     \end{tikzpicture}
    \end{figure}
\end{center}
\renewcommand{\baselinestretch}{1.5}

\end{document}