\documentclass[main.tex]{subfiles}

\appendix
\begin{appendices}
\begin{document}

\section{MP-Hashtag network degree centrality}
\label{tab:mp_hashtag_degree}
\begin{table}[!htb]
\caption{MP-Hashtag network degree centrality}
\begin{center}
\begin{tabular}{lr}
\hline
\hline
\textbf{MP/hashtag} & \textbf{Degree} \\ \hline
Stuart Robert       & 66              \\
Michael McCormack   & 44              \\
\#auspol              & 36              \\
Jason Clare         & 27              \\
\#bushfires           & 27              \\
Adam Bandt          & 25              \\
Susan Templeman     & 25              \\
Rebekha Sharkie     & 23              \\
\#bushfire            & 19              \\
Darren Chester      & 18              \\
Madeleine King      & 18              \\
Anthony Albanese    & 18              \\
Greg Hunt           & 17              \\
Terri Butler        & 16              \\
Luke Gosling        & 16              \\
Scott Buchholz      & 15              \\
Andrew Leigh        & 14              \\
Mark Coulton        & 13              \\
Josh Burns          & 12              \\
Damian Drum         & 11              \\
Alex Hawke          & 11              \\
Shayne Neumann      & 11              \\
\#BREAKING            & 10              \\
Jason Falinski      & 9               \\
James Stevens       & 9               \\
Ged Kearney         & 9               \\
Scott Morrison      & 8               \\
Anika Wells         & 8               \\
Joanne Ryan         & 8               \\
\#Estimates           & 8               \\ \hline
\hline
\end{tabular}
\end{center}

\end{table}

\newpage

\section{Party-Hashtag network degree centrality}
\label{tab:party_hastag_degree}

\begin{table}[!htb]
\caption{Party-Hashtag network degree centrality}
\begin{center}
\begin{tabular}{lr}
\hline
\hline
\textbf{Party/Hashtag}               & \textbf{Degree} \\ \hline
Australian Labor Party               & 177             \\
Liberal National Party of Queensland & 86              \\
The Nationals                        & 85              \\
Liberal Party of Australia           & 56              \\
Australian Greens                    & 25              \\
Centre Alliance                      & 23              \\
\#bushfires                          & 6               \\
\#Bushfire                           & 5               \\
\#NSWfires                           & 4               \\
\#NSWbushfires                       & 4               \\
\#YourADF                            & 4               \\
\#bushfire                           & 4               \\
\#AustraliaFires                     & 4               \\
\#auspol                             & 4               \\
\#bushfireaustralia                  & 3               \\
\#OpBushfireAssist                   & 3               \\
\#BREAKING                           & 3               \\
\#Bushfires                          & 3               \\
\#SAFires                            & 3               \\
\#Katter’s Australian Party          & 3               \\
\#9News                              & 3               \\
\#bushfiresNSW                       & 3               \\
\#vicfires                           & 3               \\
\#yourADF                            & 3               \\
\#NDIS                               & 2               \\
\#qanda                              & 2               \\
\#fires                              & 2               \\
\#Australianfires                    & 2               \\
\#qt                                 & 2               \\
\#BatemansBay                        & 2               \\ \hline
\hline
\end{tabular}
\end{center}
\end{table}
\end{document}
\end{appendices}
