@article{rafail2018nonprobability,
  title={Nonprobability sampling and Twitter: Strategies for semibounded and bounded populations},
  author={Rafail, Patrick},
  journal={Social Science Computer Review},
  volume={36},
  number={2},
  pages={195--211},
  year={2018},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{van2020twitter,
  title={The Twitter parliamentarian database: Analyzing Twitter politics across 26 countries},
  author={van Vliet, Livia and T{\"o}rnberg, Petter and Uitermark, Justus},
  journal={PloS one},
  volume={15},
  number={9},
  pages={e0237073},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{airoldi2018ethnography,
  title={Ethnography and the digital fields of social media},
  author={Airoldi, Massimo},
  journal={International Journal of Social Research Methodology},
  volume={21},
  number={6},
  pages={661--673},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{kozinets2015netnography,
  title={Netnography},
  author={Kozinets, Robert V},
  journal={The international encyclopedia of digital communication and society},
  pages={1--8},
  year={2015},
  publisher={Wiley Online Library}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={the Journal of machine Learning research},
  volume={3},
  pages={993--1022},
  year={2003},
  publisher={JMLR. org}
}

@article{gerlach2018network,
  title={A network approach to topic models},
  author={Gerlach, Martin and Peixoto, Tiago P and Altmann, Eduardo G},
  journal={Science advances},
  volume={4},
  number={7},
  pages={eaaq1360},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{king2017computer,
  title={Computer-Assisted Keyword and Document Set Discovery from Unstructured Text},
  author={King, Gary and Lam, Patrick and Roberts, Margaret E},
  journal={American Journal of Political Science},
  volume={61},
  number={4},
  pages={971--988},
  year={2017},
  publisher={Wiley Online Library}
}

@book{salganik2019bit,
  title={Bit by bit: Social research in the digital age},
  author={Salganik, Matthew J},
  year={2019},
  publisher={Princeton University Press}
}

@article{terman2017islamophobia,
  title={Islamophobia and media portrayals of Muslim women: A computational text analysis of US news coverage},
  author={Terman, Rochelle},
  journal={International Studies Quarterly},
  volume={61},
  number={3},
  pages={489--502},
  year={2017},
  publisher={Oxford University Press}
}

@article{blei2012probabilistic,
  title={Probabilistic topic models},
  author={Blei, David M},
  journal={Communications of the ACM},
  volume={55},
  number={4},
  pages={77--84},
  year={2012},
  publisher={ACM New York, NY, USA}
}

@article{denny2018text,
  title={Text preprocessing for unsupervised learning: Why it matters, when it misleads, and what to do about it},
  author={Denny, Matthew J and Spirling, Arthur},
  journal={Political Analysis},
  volume={26},
  number={2},
  pages={168--189},
  year={2018},
  publisher={Cambridge University Press}
}

@article{slapin2008scaling,
  title={A scaling model for estimating time-series party positions from texts},
  author={Slapin, Jonathan B and Proksch, Sven-Oliver},
  journal={American Journal of Political Science},
  volume={52},
  number={3},
  pages={705--722},
  year={2008},
  publisher={Wiley Online Library}
}

@inproceedings{wu2018gendered,
  title={Gendered language on the economics job market rumors forum},
  author={Wu, Alice H},
  booktitle={AEA Papers and Proceedings},
  volume={108},
  pages={175--79},
  year={2018}
}

@book{cameron2005microeconometrics,
  title={Microeconometrics: methods and applications},
  author={Cameron, A Colin and Trivedi, Pravin K},
  year={2005},
  publisher={Cambridge university press}
}

@article{lai2019tracing,
  title={Tracing communicative patterns: A comparative ethnography across platforms, media and contexts},
  author={Lai, Signe Sophus and Pagh, Jesper and Zeng, Fiona Huijie},
  journal={Nordicom Review},
  volume={40},
  number={s1},
  pages={141--157},
  year={2019},
  publisher={Sciendo}
}

@article{fuhse2020relating,
  title={Relating social and symbolic relations in quantitative text analysis. A study of parliamentary discourse in the Weimar Republic},
  author={Fuhse, Jan and Stuhler, Oscar and Riebling, Jan and Martin, John Levi},
  journal={Poetics},
  volume={78},
  pages={101363},
  year={2020},
  publisher={Elsevier}
}

@article{mikolov2017advances,
  title={Advances in pre-training distributed word representations},
  author={Mikolov, Tomas and Grave, Edouard and Bojanowski, Piotr and Puhrsch, Christian and Joulin, Armand},
  journal={arXiv preprint arXiv:1712.09405},
  year={2017}
}

@article{venturini2018reality,
  title={A reality check (list) for digital methods},
  author={Venturini, Tommaso and Bounegru, Liliana and Gray, Jonathan and Rogers, Richard},
  journal={New media and society},
  volume={20},
  number={11},
  pages={4195--4217},
  year={2018},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{caliandro2018digital,
  title={Digital methods for ethnography: Analytical concepts for ethnographers exploring social media environments},
  author={Caliandro, Alessandro},
  journal={Journal of Contemporary Ethnography},
  volume={47},
  number={5},
  pages={551--578},
  year={2018},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@incollection{campagnolo2020social,
  title={Social Data Science Xennials},
  author={Campagnolo, Gian Marco},
  booktitle={Social Data Science Xennials},
  pages={1--18},
  year={2020},
  publisher={Springer}
}

@inproceedings{boyd2010tweet,
  title={Tweet, tweet, retweet: Conversational aspects of retweeting on twitter},
  author={Boyd, Danah and Golder, Scott and Lotan, Gilad},
  booktitle={2010 43rd Hawaii international conference on system sciences},
  pages={1--10},
  year={2010},
  organization={IEEE}
}

@inproceedings{blokNAinterrisk,
  title={Inter-risk framing contests: the politics of issue attention among Scandinavian climate NGOs during the coronavirus pandemic.},
  author={Blok, A. and Albris, K. and  Carlsen, H. and Møller, A. and Isfeldt, A. and Enggaard, T.},
  year={2021}
}

@inproceedings{raalundNAcompground,
  title={Computational grounded theory revisited: from computer lead to computer assisted text analysis. (Under Review)},
  author={Raalund, Snorre and Carlsen, Hjalmar},
  journal={R&R Big Data & Society},
  year={2021}
}

@article{bojanowski2017enriching,
  title={Enriching word vectors with subword information},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  pages={135--146},
  year={2017},
  publisher={MIT Press}
}

@misc{davey20202019,
  title={the 2019/20 Black Summer bushfires},
  author={Davey, SM and Sarre, A},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{Pelling2009,
  doi = {10.1177/0309132509105004},
  url = {https://doi.org/10.1177/0309132509105004},
  year = {2009},
  month = may,
  publisher = {{SAGE} Publications},
  volume = {34},
  number = {1},
  pages = {21--37},
  author = {Mark Pelling and Kathleen Dill},
  title = {Disaster politics: tipping points for change in the adaptation of sociopolitical regimes},
  journal = {Progress in Human Geography}
}

@article{Faulkner2001,
  doi = {10.1016/s0261-5177(00)00048-0},
  url = {https://doi.org/10.1016/s0261-5177(00)00048-0},
  year = {2001},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {22},
  number = {2},
  pages = {135--147},
  author = {Bill Faulkner},
  title = {Towards a framework for tourism disaster management},
  journal = {Tourism Management}
}

@article{Stone1989,
  doi = {10.2307/2151585},
  url = {https://doi.org/10.2307/2151585},
  year = {1989},
  publisher = {Wiley},
  volume = {104},
  number = {2},
  pages = {281},
  author = {Deborah A. Stone},
  title = {Causal Stories and the Formation of Policy Agendas},
  journal = {Political Science Quarterly}
}

@article{ManfrediSnchez2021,
  doi = {10.3916/c66-2021-07},
  url = {https://doi.org/10.3916/c66-2021-07},
  year = {2021},
  month = jan,
  publisher = {Grupo Comunicar},
  volume = {29},
  number = {66},
  pages = {83--94},
  author = {Juan-Luis Manfredi-S{\'{a}}nchez and Adriana Amado-Su{\'{a}}rez and Silvio Waisbord},
  title = {Presidential Twitter in the face of {COVID}-19: Between populism and pop politics},
  journal = {Comunicar}
}

@article{Kerbleski2019,
  year = {2019},
  author = {Eleanor Kerbleski},
  title = {Trump, Twitter, and the Trees: A Critical Discourse Analysis of Donald Trump's Tweets Surrounding the November 2018 California Wildfires}
}

@article{Bonilla2015,
  doi = {10.1111/amet.12112},
  url = {https://doi.org/10.1111/amet.12112},
  year = {2015},
  month = jan,
  publisher = {Wiley},
  volume = {42},
  number = {1},
  pages = {4--17},
  author = {Yarimar Bonilla and Jonathan Rosa},
  title = {{\#}Ferguson: Digital protest,  hashtag ethnography,  and the racial politics of social media in the United States},
  journal = {American Ethnologist}
}

@article{Wang2016,
  doi = {10.1108/oir-12-2015-0378},
  url = {https://doi.org/10.1108/oir-12-2015-0378},
  year = {2016},
  month = nov,
  publisher = {Emerald},
  volume = {40},
  number = {7},
  pages = {850--866},
  author = {Rong Wang and Wenlin Liu and Shuyang Gao},
  title = {Hashtags and information virality in networked social movement},
  journal = {Online Information Review}
}

@article{Krieg2017,
  doi = {10.17157/mat.4.3.458},
  url = {https://doi.org/10.17157/mat.4.3.458},
  year = {2017},
  month = sep,
  publisher = {Edinburgh University Library},
  volume = {4},
  number = {3},
  author = {Lisa Jenny Krieg and Moritz Berning and Anita Hardon},
  title = {Anthropology with algorithms?},
  journal = {Medicine Anthropology Theory}
}

@book{van2021computational,
  title={Computational Analysis of Communication: A Practical Introduction to the Analysis of Texts, Networks, and Images with Code Examples in Python and R},
  author={van Atteveldt, W. and Trilling, D. and Arc{\'\i}la, C.},
  isbn={9781119680277},
  lccn={2021058780},
  url={https://books.google.se/books?id=dDk9zgEACAAJ},
  year={2021},
  publisher={John Wiley \& Sons}
}

@misc{jurafskyspeech,
  title={Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition (Draft)},
  edition = {3},
  year = {2020},
  author={Jurafsky, Daniel and Martin, James H}
}

@article{gentzkow2019text,
  title={Text as data},
  author={Gentzkow, Matthew and Kelly, Bryan and Taddy, Matt},
  journal={Journal of Economic Literature},
  volume={57},
  number={3},
  pages={535--74},
  year={2019}
}

@article{airoldi2018ethnography,
  title={Ethnography and the digital fields of social media},
  author={Airoldi, Massimo},
  journal={International Journal of Social Research Methodology},
  volume={21},
  number={6},
  pages={661--673},
  year={2018},
  publisher={Taylor \& Francis}
}
